# email-sender-api

./: README.md
email-sender-api/: pom.xml
email-sender-api/src/main/java/com/hangtien2k3/emailsenderapi/: EmailSenderApiApplication.java
email-sender-api/src/main/java/com/hangtien2k3/emailsenderapi/controller/: EmailController.java
email-sender-api/src/main/java/com/hangtien2k3/emailsenderapi/model/: EmailRequest.java
email-sender-api/src/main/java/com/hangtien2k3/emailsenderapi/service/: EmailService.java
email-sender-api/src/test/java/com/hangtien2k3/emailsenderapi/: EmailSenderApiApplicationTests.java
